Partlist exported from C:/Users/pimen/Documents/EAGLE/projects/Catch_the_light_Phase_2 Rev A/Schematic.sch at 11/7/2019 1:46 PM

Qty Value           Device          Package               Parts                                                                        Description                                                                AVAILABILITY DESCRIPTION          DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL MF               MP       MPN                  OC_FARNELL                                                                                                                                                               OC_NEWARK PACKAGE         POPULARITY PRICE SPICEPREFIX
1                   BC-2003SMD      BC-2003               BATT                                                                         Batter Holder for the following:                                                                                                                                                                                                                                                                                                                                                                                                      
1                   CRYSTALHC49UP   HC49UP                Q1                                                                           CRYSTAL                                                                                                                                                                                                unknown                                                                                                                                                                  unknown                   19                          
1                   LEDCHIP-LED0805 CHIP-LED0805          LED5                                                                         LED                                                                                                                                                                                                                                                                                                                                                                                                       68                          
2   0               R-EU_R0805      R0805                 R19, R20                                                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                 86               R          
16  1.5k            R-EU_R0805      R0805                 R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                 86               R          
6   100n            C-USC0805       C0805                 C1, C2, C3, C4, C5, C6                                                       CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                63               C          
2   10k             R-EU_R0805      R0805                 R17, R18                                                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                 86               R          
1   ATMEGA328PB-AUR ATMEGA328PB-AUR QFP80P900X900X120-32N U1                                                                           ATmega Series 20 MHz 32 KB Flash 2 KB SRAM 8-Bit Microcontroller - TQFP-32               AVR microcontroller  EEPROM: 1024B        SRAM: 2kB             Flash: 32kB      TQFP32  ATMEGA328PB-AURCT-ND https://www.digikey.com/product-detail/en/microchip-technology/ATMEGA328PB-AUR/ATMEGA328PB-AURCT-ND/5722706?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol Microchip ATMEGA328PB-AUR                             
1   AVRISP-6        AVRISP-6        AVRISP                ISP1                                                                         AVR ISP HEADER                                                                                                                                                                                                                                                                                                                                                                                                                        
2   Blue            LEDCHIP-LED0805 CHIP-LED0805          LED2, LED16                                                                  LED                                                                                                                                                                                                                                                                                                                                                                                                       68                          
1   DTSM-6          DTSM-6          DTSM-6                S2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
3   FIDUCIAL        FIDUCIAL        FIDUCIAL_1MM          U$7, U$8, U$9                                                                For use by pick and place machines to calibrate the vision/machine, 1mm                                                                                                                                                                                                                                                                                                                                                               
1   Green           LEDCHIP-LED0805 CHIP-LED0805          LED1                                                                         LED                                                                                                                                                                                                                                                                                                                                                                                                       68                          
1   PINHEADER       PINHEADER       HEADERPIN             U$6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
12  Red             LEDCHIP-LED0805 CHIP-LED0805          LED3, LED4, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15 LED                                                                                                                                                                                                                                                                                                                                                                                                       68                          
1   SI2323DS        SI2323DS        SOT23                 Q2                                                                           P-Channel MOSFET                                                           Unavailable                                                                  Vishay Siliconix SI2323DS                                                                                                                                                                                                         SOT-23-3 Vishay            None             
1   TC2030-IDC-NL   TC2030-IDC-NL   TC2030-IDC-NL         TC1                                                                          Tag-Connect In Circuit Programming & Debug Cable 6 Pin                                                                                                                                                                                                                                                                                                                                                                                
5   TEST_POINT      TEST_POINT      TEST_POINT            U$1, U$2, U$3, U$4, U$5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
