"Part";"Value";"Device";"Package";"Description";"AVAILABILITY";"DESCRIPTION";"DIGI-KEY_PART_NUMBER";"DIGI-KEY_PURCHASE_URL";"MF";"MP";"MPN";"OC_FARNELL";"OC_NEWARK";"PACKAGE";"POPULARITY";"PRICE";"SPICEPREFIX";
"BATT";"";"BC-2003SMD";"BC-2003";"Batter Holder for the following:";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C1";"100n";"C-USC0805";"C0805";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"";"63";"";"C";
"C2";"100n";"C-USC0805";"C0805";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"";"63";"";"C";
"C3";"100n";"C-USC0805";"C0805";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"";"63";"";"C";
"C4";"100n";"C-USC0805";"C0805";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"";"63";"";"C";
"C5";"100n";"C-USC0805";"C0805";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"";"63";"";"C";
"C6";"100n";"C-USC0805";"C0805";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"";"63";"";"C";
"ISP1";"AVRISP-6";"AVRISP-6";"AVRISP";"AVR ISP HEADER";"";"";"";"";"";"";"";"";"";"";"";"";"";
"LED1";"";"LEDCHIP-LED0805";"CHIP-LED0805";"LED";"";"";"";"";"";"";"";"";"";"";"68";"";"";
"LED2";"";"LEDCHIP-LED0805";"CHIP-LED0805";"LED";"";"";"";"";"";"";"";"";"";"";"68";"";"";
"LED3";"";"LEDCHIP-LED0805";"CHIP-LED0805";"LED";"";"";"";"";"";"";"";"";"";"";"68";"";"";
"LED4";"";"LEDCHIP-LED0805";"CHIP-LED0805";"LED";"";"";"";"";"";"";"";"";"";"";"68";"";"";
"LED5";"";"LEDCHIP-LED0805";"CHIP-LED0805";"LED";"";"";"";"";"";"";"";"";"";"";"68";"";"";
"LED6";"";"LEDCHIP-LED0805";"CHIP-LED0805";"LED";"";"";"";"";"";"";"";"";"";"";"68";"";"";
"LED7";"";"LEDCHIP-LED0805";"CHIP-LED0805";"LED";"";"";"";"";"";"";"";"";"";"";"68";"";"";
"LED8";"";"LEDCHIP-LED0805";"CHIP-LED0805";"LED";"";"";"";"";"";"";"";"";"";"";"68";"";"";
"LED9";"";"LEDCHIP-LED0805";"CHIP-LED0805";"LED";"";"";"";"";"";"";"";"";"";"";"68";"";"";
"LED10";"";"LEDCHIP-LED0805";"CHIP-LED0805";"LED";"";"";"";"";"";"";"";"";"";"";"68";"";"";
"LED11";"";"LEDCHIP-LED0805";"CHIP-LED0805";"LED";"";"";"";"";"";"";"";"";"";"";"68";"";"";
"LED12";"";"LEDCHIP-LED0805";"CHIP-LED0805";"LED";"";"";"";"";"";"";"";"";"";"";"68";"";"";
"LED13";"";"LEDCHIP-LED0805";"CHIP-LED0805";"LED";"";"";"";"";"";"";"";"";"";"";"68";"";"";
"LED14";"";"LEDCHIP-LED0805";"CHIP-LED0805";"LED";"";"";"";"";"";"";"";"";"";"";"68";"";"";
"LED15";"";"LEDCHIP-LED0805";"CHIP-LED0805";"LED";"";"";"";"";"";"";"";"";"";"";"68";"";"";
"LED16";"";"LEDCHIP-LED0805";"CHIP-LED0805";"LED";"";"";"";"";"";"";"";"";"";"";"68";"";"";
"Q1";"";"CRYSTALHC49UP";"HC49UP";"CRYSTAL";"";"";"";"";"";"";"";"unknown";"unknown";"";"19";"";"";
"Q2";"SI2323DS";"SI2323DS";"SOT23";"P-Channel MOSFET";"Unavailable";" ";"";"";"Vishay Siliconix";"SI2323DS";"";"";"";"SOT-23-3 Vishay";"";"None";"";
"R1";"1.5k";"R-EU_R0805";"R0805";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"86";"";"R";
"R2";"1.5k";"R-EU_R0805";"R0805";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"86";"";"R";
"R3";"1.5k";"R-EU_R0805";"R0805";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"86";"";"R";
"R4";"1.5k";"R-EU_R0805";"R0805";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"86";"";"R";
"R5";"1.5k";"R-EU_R0805";"R0805";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"86";"";"R";
"R6";"1.5k";"R-EU_R0805";"R0805";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"86";"";"R";
"R7";"1.5k";"R-EU_R0805";"R0805";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"86";"";"R";
"R8";"1.5k";"R-EU_R0805";"R0805";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"86";"";"R";
"R9";"1.5k";"R-EU_R0805";"R0805";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"86";"";"R";
"R10";"1.5k";"R-EU_R0805";"R0805";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"86";"";"R";
"R11";"1.5k";"R-EU_R0805";"R0805";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"86";"";"R";
"R12";"1.5k";"R-EU_R0805";"R0805";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"86";"";"R";
"R13";"1.5k";"R-EU_R0805";"R0805";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"86";"";"R";
"R14";"1.5k";"R-EU_R0805";"R0805";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"86";"";"R";
"R15";"1.5k";"R-EU_R0805";"R0805";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"86";"";"R";
"R16";"1.5k";"R-EU_R0805";"R0805";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"86";"";"R";
"R17";"10k";"R-EU_R0805";"R0805";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"86";"";"R";
"R18";"10k";"R-EU_R0805";"R0805";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"86";"";"R";
"R19";"0";"R-EU_R0805";"R0805";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"86";"";"R";
"R20";"0";"R-EU_R0805";"R0805";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"86";"";"R";
"S2";"DTSM-6";"DTSM-6";"DTSM-6";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"TC1";"TC2030-IDC-NL";"TC2030-IDC-NL";"TC2030-IDC-NL";"Tag-Connect In Circuit Programming & Debug Cable 6 Pin";"";"";"";"";"";"";"";"";"";"";"";"";"";
"U$1";"TEST_POINT";"TEST_POINT";"TEST_POINT";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"U$2";"TEST_POINT";"TEST_POINT";"TEST_POINT";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"U$3";"TEST_POINT";"TEST_POINT";"TEST_POINT";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"U$4";"TEST_POINT";"TEST_POINT";"TEST_POINT";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"U$5";"TEST_POINT";"TEST_POINT";"TEST_POINT";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"U$6";"PINHEADER";"PINHEADER";"HEADERPIN";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"U$7";"FIDUCIAL";"FIDUCIAL";"FIDUCIAL_1MM";"For use by pick and place machines to calibrate the vision/machine, 1mm";"";"";"";"";"";"";"";"";"";"";"";"";"";
"U$8";"FIDUCIAL";"FIDUCIAL";"FIDUCIAL_1MM";"For use by pick and place machines to calibrate the vision/machine, 1mm";"";"";"";"";"";"";"";"";"";"";"";"";"";
"U$9";"FIDUCIAL";"FIDUCIAL";"FIDUCIAL_1MM";"For use by pick and place machines to calibrate the vision/machine, 1mm";"";"";"";"";"";"";"";"";"";"";"";"";"";
"U1";"ATMEGA328PB-AUR";"ATMEGA328PB-AUR";"QFP80P900X900X120-32N";"ATmega Series 20 MHz 32 KB Flash 2 KB SRAM 8-Bit Microcontroller - TQFP-32";"";" AVR microcontroller";" EEPROM: 1024B";" SRAM: 2kB";" Flash: 32kB";" TQFP32 ";"ATMEGA328PB-AURCT-ND";"https://www.digikey.com/product-detail/en/microchip-technology/ATMEGA328PB-AUR/ATMEGA328PB-AURCT-ND/5722706?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol";"Microchip";"ATMEGA328PB-AUR";"";"";"";
