(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "catch the light initial.TXT")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 1)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 3)
	))
)
(define-layer! 8 (cons 'filename "catch the light initial.GTS")
	(cons 'inverted #t)
	(cons 'visible #t)
	(cons 'color #(0 32896 0))
)
(define-layer! 7 (cons 'filename "catch the light initial.GTP")
	(cons 'visible #t)
	(cons 'color #(65535 50629 13107))
)
(define-layer! 6 (cons 'filename "catch the light initial.GTO")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
)
(define-layer! 5 (cons 'filename "catch the light initial.GTL")
	(cons 'visible #t)
	(cons 'color #(65535 65535 0))
)
(define-layer! 4 (cons 'filename "catch the light initial.GKO")
	(cons 'visible #t)
	(cons 'color #(0 50115 50115))
)
(define-layer! 3 (cons 'filename "catch the light initial.GBS")
	(cons 'inverted #t)
	(cons 'visible #t)
	(cons 'color #(0 32896 0))
)
(define-layer! 2 (cons 'filename "catch the light initial.GBP")
	(cons 'visible #t)
	(cons 'color #(49601 0 57568))
)
(define-layer! 1 (cons 'filename "catch the light initial.GBO")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
)
(define-layer! 0 (cons 'filename "catch the light initial.GBL")
	(cons 'visible #t)
	(cons 'color #(65535 65535 0))
)
(define-layer! -1 (cons 'filename "C:/Users/vottaj/Documents/EAGLE/projects/CTL Autoroute/catch the light initial/Gerbers/CAMOutputs/Gerb")
	(cons 'color #(0 0 0))
)
(set-render-type! 2)
