(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "Schematic.GBP")
	(cons 'visible #t)
	(cons 'color #(54227 54227 54227))
)
(define-layer! 8 (cons 'filename "Schematic.GTP")
	(cons 'visible #t)
	(cons 'color #(54227 54227 54227))
)
(define-layer! 7 (cons 'filename "Schematic.GBL")
	(cons 'visible #t)
	(cons 'color #(65535 65535 0))
)
(define-layer! 6 (cons 'filename "Schematic.GBS")
	(cons 'inverted #t)
	(cons 'visible #t)
	(cons 'color #(0 32896 0))
)
(define-layer! 5 (cons 'filename "Schematic.GBO")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
)
(define-layer! 4 (cons 'filename "Schematic.GTL")
	(cons 'visible #t)
	(cons 'color #(65535 65535 0))
)
(define-layer! 3 (cons 'filename "Schematic.GTS")
	(cons 'inverted #t)
	(cons 'visible #t)
	(cons 'color #(0 32896 0))
)
(define-layer! 2 (cons 'filename "Schematic.GTO")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
)
(define-layer! 1 (cons 'filename "Schematic.TXT")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 1)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 3)
	))
)
(define-layer! 0 (cons 'filename "Schematic.GKO")
	(cons 'visible #t)
	(cons 'color #(0 65535 65535))
)
(define-layer! -1 (cons 'filename "C:/Users/pimen/Documents/UMD/ECE 388/Lab Code/Catch_The_Light/Phase_2/CAMOutputs/Gerb")
	(cons 'color #(0 0 0))
)
(set-render-type! 2)
