{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-11-07T16:07:31Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Schematic"
        },
        "Owner": "Alec Pimentel <apimentel1@umassd.edu>",
        "Size": {
            "X": 60,
            "Y": 94
        }
    }
}
