EAGLE AutoRouter Statistics:

Job           : C:/Users/vottaj/Documents/EAGLE/projects/CTL Autoroute/catch the light initial/catch the light initial.brd

Start at      : 18:01:36 (10/24/2019)
End at        : 18:01:46 (10/24/2019)
Elapsed time  : 00:00:07

Signals       :    42   RoutingGrid: 10 mil  Layers: 2
Connections   :   110   predefined:  0 ( 0 Vias )

Router memory :   253344

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:02  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0        21         0         0         0         0         0         0         0         0

Routed            :        45       110       109       109       110       110       110       110       110       110
Vias              :         0        45        43        39        40        40        35        35        35        35
Resolution        :    40.9 %   100.0 %    99.1 %    99.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
